# audit-system

./: .gitignore  README.md  pom.xml
impl/: pom.xml
impl/src/main/java/ru/rv/system/entity/: AuditEntity.java  EVGResource.java  ReportEntity.java  RuleEntity.java
impl/src/main/java/ru/rv/system/entity/eav/: EAVResource.java
impl/src/main/java/ru/rv/system/entity/secure/: GroupEntity.java  RoleEntity.java  UserEntity.java
impl/src/main/java/ru/rv/system/service/: AuditBean.java  LoadRuleService.java  ReportBean.java  RuleBean.java
impl/src/main/java/ru/rv/system/service/impl/: AuditBeanImpl.java  LoadRuleServiceImpl.java  ReportBeanImpl.java  RuleBeanImpl.java
local-server/: pom.xml
local-server/src/main/java/ru/rv/system/service/: LoadRuleServiceStub.java  RuleBeanStub.java
local-server/src/main/webapp/: index.html
local-server/src/main/webapp/WEB-INF/: beans.xml
parent/: pom.xml
web/: gulpfile.js  package.json  pom.xml
web/src/main/angular2_quickstart/: app.component.ts  dashboard.component.ts  hero-detail.component.ts  hero.service.ts  heroes.component.ts  main.ts
web/src/main/app/: app.component.ts  app.routes.ts  hero-detail.component.ts  hero.service.ts  heroes.component.ts  main.ts  test.html
web/src/main/frontend/: gulpfile.js  index.html  package.json  system.config.dev.js  system.config.js
web/src/main/frontend/app/: app.routes.ts  audit-app.component.html  audit-app.component.ts  main.ts
web/src/main/frontend/app-stub/: data.ts
web/src/main/frontend/app/audit/: audits.component.html  audits.component.ts
web/src/main/frontend/app/model/: audit.ts  report.ts
web/src/main/frontend/app/report/: reports.component.html  reports.component.ts
web/src/main/frontend/app/service/: audit.service.ts  base.service.ts  report.service.ts
web/src/main/java/ru/rv/system/: AuditSystemApplication.java  Constants.java
web/src/main/java/ru/rv/system/converter/: AuditConverter.java  Converter.java  ReportConverter.java  RuleConverter.java
web/src/main/java/ru/rv/system/dto/: AuditDto.java  Credential.java  FactoryDto.java  ReportDto.java  RuleDto.java
web/src/main/java/ru/rv/system/facade/: AuditSystemFacade.java
web/src/main/java/ru/rv/system/resources/: AuditSystemResource.java  AuditSystemResourceImpl.java
web/src/main/java/ru/vr/system/: AuditSystemApplication.java
web/src/main/java/ru/vr/system/converter/: Converter.java  RuleConverter.java
web/src/main/java/ru/vr/system/dto/: FactoryDto.java  RuleDto.java  SimpleDto.java
web/src/main/java/ru/vr/system/entity/: Simple.java
web/src/main/java/ru/vr/system/resources/: AuditSystemResource.java
web/src/main/webapp/: index.html  index.xhtml  login.html  login.xhtml  systemjs.config.js  webpack.config.js
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/app/: app.component.ts  dashboard.component.ts  hero.service.ts  heroes.component.ts  main.ts
web/src/main/webapp/css/: dashbord.css
web/src/main/webapp/lib/: audit.system.js
web/src/main/webapp/lib/bootstrap/: config.json
web/src/main/webapp/lib/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
web/src/main/webapp/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js
